DuetMobile/DuetMobile/loginSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DuetMobile;assembly=DuetMobile"
             x:Class="DuetMobile.loginSignUp"
              BackgroundColor="#9DC3E7"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">

            <!-- use a custom Markup Extension -->
            <Image Source="{local:ImageResource DuetMobile.Images.iconwoborder.png}" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                   />

            <Label Text="Welcome To Duet!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor= "Black"
                   />
            <Label Text="Find someone you can vibe with. "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor= "Black"
                   />
            <!--Enter User name-->
            <Entry x:Name="username" Placeholder="User Name" BackgroundColor="Beige" />
            <!--Enter Password -->
            <Entry x:Name="password" IsPassword="True" Placeholder="Password" BackgroundColor="Beige" />

            <Button x:Name="Enter" Text="Sign In" Clicked="Enter_Clicked" />
            <Button x:Name="SignUp" Text="Create An Account" Clicked="signUpProcedure" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>