DuetMobile/DuetMobile/signUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuetMobile.signUpPage">
    <ContentPage.Content>
        <StackLayout>
                      
            <!--Enter School Email-->
            <Label Text=" What's your university email?:" 
                   FontSize="Micro"
                   />
            <Entry Text= "" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <!--Enter First Name -->
            <Label Text=" What's your first name?:" 
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <!--Enter Last Name -->
            <Label Text=" What's your last name?:"
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <!--Enter Gender -->
            <Label Text=" What gender do you identify as?:" 
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <!--Enter Year of Birth -->
            <Label Text=" What year were you born?:" 
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>