DuetMobile/DuetMobile/Survey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuetMobile.Survey">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Build a Profile"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text=" What bands/artists are you listening to right now?:"
                   FontSize="Micro"
                   />
            <Entry Text= "" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <Label Text=" What are your favorite movies?:" 
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <Label Text=" Read any good books lately?:" 
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <Label Text=" What are your favorite TV shows?" 
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />

            <Label Text=" What games do you play?" 
                   FontSize="Micro"
                   />
            <Entry Text="" BackgroundColor="White" 
                   FontSize="Micro"
                   />
            <Button Text="Upload Photo:" />
            <Button Text="Finish" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>